version: '3'
services:
    neuservice:
        build:
            context: .
            dockerfile: ./build/package/Dockerfile
        image: neuservice
        environment:
            CONFIG_SWAGGERJSONPATH: /app/neuservice.swagger.json
            CONFIG_SWAGGERUIPATH: /swagger_ui
            CONFIG_SWAGGERJSONURI: /v1/swagger.json
            CONFIG_APPLICATIONNAME: NeuService
            CONFIG_GRPCPORT: 5010
            CONFIG_HTTPPORT: 5070

        ports:
            - 5010:5010
            - 5070:5070
