version: '3'

services:
  
  dotnet-api:
    image: ${REGISTRY:-neuappmode}/dotnetapi:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - ${DOTNET_API_PORT}:8080
    environment:
      - ASPNETCORE_URLS=http://*:8080
      - ASPNETCORE_ENVIRONMENT="Docker"
    