version: '3.4'

services:
  webapi.dotnet:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
     # - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_URLS=http://+:8080
    ports:
      - "8080"
     #- "8443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro